.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 89vh;
  margin: auto;
  padding: 10%;
}

.content {
  margin: auto;
  width: 80%;
  padding: 10%;
}

.amount {
  font-size: large;
  font-weight: bold;
  width: 60px;
  margin-left: 18%;
}

.cashback-amount {
  margin-left: 5px;
  font-weight: bold;
  margin-bottom: 5px;
}

.checkout-button {
  background-color: green;
  color: white;
  margin-top: 30px;
  width: 250px;
  border: none;
  border-radius: 5px;
}

.checkout-input {
  margin: 30px 0 10px 0;
  padding: 10px 5px 10px 5px;
  width: 250px;
  /* margin: auto; */
  border-radius: 5px;
}