.container {
  display: block;
  justify-content: center;
  align-items: center;
  height: 89vh;
  margin: auto;
  padding: 5%;
}

.offer {
  display: flex;
  /* background-color: white; */
  width: 100%;
  max-height: 80px;
  text-align: center;
  justify-content: center;
  padding: 1%;
  /* border: 1px solid black; */
  margin-bottom: 10px;
  /* width: 300px; */
  /* border-radius: 5px; */
}

.offer-text {
  /* color: black; */
}

.offer-image {
  width: 50px;
  height: 50px;
  background-color: black;
  margin-right: 10px;
  border-radius: 5px;
}

.offer-details {
  margin-right: 10px;
  min-width: 60%;
}

.offer-percentage {
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 5px;
}