.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 89vh;
  margin: auto;
  padding: 10%;
}

.content {
  margin: auto;
}

.title {
  font-weight: bold;
  /* width: 60%; */
}

.receive-text {
  font-weight: bold;
  margin-bottom: 5px;
  color: #00C962;
}

.receive-amount {
  margin-left: 10px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #00C962;
}

.cashback-amount {
  font-weight: bold;
  margin-bottom: 5px;
  color: #1A89F0;
}

.cashback-percent {
  margin-left: 10px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #1A89F0;
}

.checkout-button {
  background-color: green;
  color: white;
  margin-top: 30px;
  width: 100%;
  border: none;
  border-radius: 5px;
}

.actionable-text {
  text-align: center;
  margin: auto;
}

.checkout-input {
  margin: 30px 0 10px 0;
  padding: 10px 5px 10px 5px;
  width: 100%;
  border-radius: 5px;
}