.container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 89vh;
  margin: auto;
  padding: 10%;
}

.confirmation-content {
  display: block;
  /* border: 2px solid black; */
  margin: auto;
  width: 80%;
  padding: 10%;
}

.confirmation-container {
  margin: 20px 0 20px 0;
}

.confirmation-text {
  font-weight: bold;
  margin: 20px 0 20px 0;
}

.confirmation-bill-text {
  font-size: large;
  font-weight: bold;
  width: 60px;
  margin-left: 25%;
  margin-bottom: 20px;
}

.cashback-amount {
  margin-left: 5px;
  font-weight: bold;
  margin-bottom: 5px;
}

.checkout-button {
  background-color: green;
  color: white;
  margin-top: 60px;
  width: 250px;
  border: none;
  border-radius: 5px;
}

.checkout-input {
  margin: 30px 0 10px 0;
  padding: 10px 5px 10px 5px;
  width: 250px;
  /* margin: auto; */
  border-radius: 5px;
}
