<view class="container">
  <view class="confirmation-content">
    <view class="confirmation-bill-text">
      <text>BUY GOODS</text>
    </view>
    <!-- <input class="checkout-input" type="number" placeholder="Amount" /> -->
    <view class="confirmation-container">
      <text>BUSSINESS NAME</text>
      <view>
        <text class="confirmation-text">WEBSIMBA LIMITED</text>
      </view>
    </view>
    <view class="confirmation-container">
      <text>TILL NUMBER</text>
      <view>
        <text class="confirmation-text">8386426</text>
      </view>
    </view>
    <view class="confirmation-container">
      <text>AMOUNT</text>
      <view>
        <text class="confirmation-text">KSH.1.00</text>
      </view>
      <view>
        <text class="fee-text">FEE: KSH.0.00</text>
      </view>
    </view>
  </view>
  
  <navigator open-type="navigate" url="/pages/success/success" hover-class="navigator-hover">
    <button class="checkout-button">MAKE PAYMENT</button>
  </navigator>
</view>
