.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: auto;
  padding: 10%;
}

.content {
  display: block;
  /* border: 2px solid black; */
  margin: auto;
  width: 100%;
  /* padding: 10%; */
  text-align: center;
}

.confirmation-container {
  margin: 5px 0 5px 0;
}

.confirmation-text {
  font-weight: bold;
  /* padding-right: 5px; */
}

.bill-text {
  color: green;
}

.success-message {
  margin-top: 40%;
}

.cashback-amount {
  margin-left: 5px;
  font-weight: bold;
  margin-bottom: 5px;
}

.checkout-button {
  background-color: green;
  color: white;
  margin-top: 60px;
  width: 250px;
  border: none;
  border-radius: 5px;
}

.checkout-input {
  margin: 30px 0 10px 0;
  padding: 10px 5px 10px 5px;
  width: 250px;
  /* margin: auto; */
  border-radius: 5px;
}
